<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d247dfc-3809-4aa8-b060-818639f3f8d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1640/ServWebWCFConverTemps.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServWebWCFConverTemps.wsdl" MetadataType="Wsdl" ID="3e3979ba-2d4f-4205-aa81-c874baa47f91" SourceId="1" SourceUrl="http://localhost:1640/ServWebWCFConverTemps.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServWebWCFConverTemps.xsd" MetadataType="Schema" ID="19beedab-e0c3-463f-9dfe-0dffdca40448" SourceId="1" SourceUrl="http://localhost:1640/ServWebWCFConverTemps.svc?xsd=xsd0" />
    <MetadataFile FileName="ServWebWCFConverTemps1.xsd" MetadataType="Schema" ID="e0d61dfd-a22a-47f0-a2f3-a87420402c2b" SourceId="1" SourceUrl="http://localhost:1640/ServWebWCFConverTemps.svc?xsd=xsd2" />
    <MetadataFile FileName="ServWebWCFConverTemps2.xsd" MetadataType="Schema" ID="ffece976-aa31-42f4-98fe-42a59e028686" SourceId="1" SourceUrl="http://localhost:1640/ServWebWCFConverTemps.svc?xsd=xsd1" />
    <MetadataFile FileName="ServWebWCFConverTemps1.wsdl" MetadataType="Wsdl" ID="b8e4d152-8374-46cb-a1fe-83fdac3041b4" SourceId="1" SourceUrl="http://localhost:1640/ServWebWCFConverTemps.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>